# OpenGL-Engine

./: pom.xml
src/main/java/com/lukitree/: Application.java
src/main/java/com/lukitree/engine/: Drawable.java  Game.java  Loader.java  OpenGLProgram.java  Renderer.java  Window.java
src/main/java/com/lukitree/engine/data/: Camera.java  Color.java  Entity.java  Model.java  Texture.java
src/main/java/com/lukitree/engine/framework/: Game.java
src/main/java/com/lukitree/engine/framework/asset/: Model.java  Terrain.java  TerrainTexture.java  Texture.java  TexturedModel.java
src/main/java/com/lukitree/engine/framework/asset/loader/: ModelLoader.java  TextureLoader.java
src/main/java/com/lukitree/engine/framework/asset/manager/: AssetManager.java  ModelManager.java  TextureManager.java
src/main/java/com/lukitree/engine/framework/asset/manager/enums/: Models.java  Textures.java
src/main/java/com/lukitree/engine/framework/graphics/: EntityRenderer.java  MasterRenderer.java  TerrainRenderer.java
src/main/java/com/lukitree/engine/framework/graphics/renderer/: Renderer.java
src/main/java/com/lukitree/engine/framework/graphics/shader/: Attribute.java  Shader.java  StaticShader.java  TerrainShader.java
src/main/java/com/lukitree/engine/framework/object/: Camera.java  Entity.java  FreeRoamCamera.java  Light.java  Player.java  PlayerCamera.java  Terrain.java  TerrainTexturePack.java
src/main/java/com/lukitree/engine/framework/utility/: Color.java
src/main/java/com/lukitree/engine/framework/window/: GLFWWindow.java  Keyboard.java  Mouse.java  Window.java
src/main/java/com/lukitree/engine/framework/window/event/: Event.java  Key.java  KeyEvent.java  MouseButton.java  MouseButtonEvent.java  MouseMoveEvent.java  MouseWheelEvent.java  SizeEvent.java
src/main/java/com/lukitree/engine/loader/: Loader.java  ModelLoader.java  ProgramLoader.java  ShaderLoader.java  TextureLoader.java
src/main/resources/shaders/: fragmentShader.glsl  geometryShader.glsl  terrainFragmentShader.glsl  terrainVertexShader.glsl  tessControlShader.glsl  tessEvalShader.glsl  vertexShader.glsl
src/main/resources/textures/: Hello.tga  K&E1.tga  K&E2.tga
